# yugi.spring_lesson

task-management-master/: .gitignore  README.md  build.gradle  settings.gradle
task-management-master/src/main/java/com/queue/: TaskManagementApplication.java
task-management-master/src/main/java/com/queue/app/action/base/: ApiBaseAction.java
task-management-master/src/main/java/com/queue/app/action/test/: TestController.java
task-management-master/src/main/java/com/queue/app/annotation/: ApiExecution.java  NoAuth.java  VirtualRestMapping.java
task-management-master/src/main/java/com/queue/app/api/auth/: AuthApi.java
task-management-master/src/main/java/com/queue/app/api/task/: TaskApi.java
task-management-master/src/main/java/com/queue/app/dao/base/: BaseDao.java
task-management-master/src/main/java/com/queue/app/dao/member/: MemberDao.java
task-management-master/src/main/java/com/queue/app/dao/task/: TaskDao.java
task-management-master/src/main/java/com/queue/app/dto/api/: ApiRequestDto.java  ApiResponseDto.java  AuthDecryptDto.java
task-management-master/src/main/java/com/queue/app/dto/base/: BaseDto.java
task-management-master/src/main/java/com/queue/app/dto/member/: MemberDto.java
task-management-master/src/main/java/com/queue/app/interceptor/: ApiResponseAdvice.java  InputDecryptAdvice.java
task-management-master/src/main/java/com/queue/common/aws/: S3Utils.java  SesUtils.java
task-management-master/src/main/java/com/queue/common/base64/: Base64ImageDto.java
task-management-master/src/main/java/com/queue/common/calendar/: CalendarBase.java
task-management-master/src/main/java/com/queue/common/compress/: ZlibCompressor.java
task-management-master/src/main/java/com/queue/common/constant/: Singleton.java
task-management-master/src/main/java/com/queue/common/converter/: NumberConverter.java
task-management-master/src/main/java/com/queue/common/encrypt/: Encryptor.java
task-management-master/src/main/java/com/queue/common/exception/: ErrorException.java  WarningException.java
task-management-master/src/main/java/com/queue/common/filter/: ApiFilter.java
task-management-master/src/main/java/com/queue/common/googlemap/: GoogleMap.java
task-management-master/src/main/java/com/queue/common/gson/: EscapeStringSerializer.java
task-management-master/src/main/java/com/queue/common/http/: HttpUtils.java  RequestUtils.java  ResponseUtils.java
task-management-master/src/main/java/com/queue/common/interceptor/: AuthInterceptor.java
task-management-master/src/main/java/com/queue/common/list/: ListUtils.java
task-management-master/src/main/java/com/queue/common/mail/: GmailSender.java
task-management-master/src/main/java/com/queue/common/servicetype/: ServiceTypeUtils.java
task-management-master/src/main/java/com/queue/config/: AppConfig.java  ConfigReader.java  EncodingFilter.java
task-management-master/src/main/java/com/queue/config/application/: MailConfig.java  Settings.java
(+13 files in other folders)
